
Description: Propagate environment variables
  Propagate CCACHE_DIR and SOURCE_DATE_EPOCH environment variables to
  SCons build system.
Bug: https://sourceforge.net/p/nsis/patches/294/
Author: Thomas Gaugler <thomas@dadie.net>

diff --git a/SConstruct b/SConstruct
index e8252c9..e419ef9 100755
--- a/SConstruct
+++ b/SConstruct
@@ -64,20 +64,29 @@ doctypes = [
 #######  Build Environment                                         ###
 ######################################################################
 
+import os
 path = ARGUMENTS.get('PATH', '')
 toolset = ARGUMENTS.get('TOOLSET', '')
-arch = ARGUMENTS.get('TARGET_ARCH', 'x86')
+defenv = {
+	'TARGET_ARCH': ARGUMENTS.get('TARGET_ARCH', 'x86'),
+	'ENV': {}
+}
 
-if toolset and path:
-	defenv = Environment(TARGET_ARCH = arch, ENV = {'PATH' : path}, TOOLS = toolset.split(',') + ['zip'])
+for key in ['CCACHE_DIR', 'SOURCE_DATE_EPOCH']:
+	if key in os.environ:
+		defenv['ENV'][key] = os.environ[key]
+if path:
+	defenv['ENV']['PATH'] = path
+elif len(defenv['ENV']) == 0:
+	del defenv['ENV']
 else:
-	if path:
-		defenv = Environment(TARGET_ARCH = arch, ENV = {'PATH' : path})
-	if toolset:
-		defenv = Environment(TARGET_ARCH = arch, TOOLS = toolset.split(',') + ['zip'])
-if not toolset and not path:
-	defenv = Environment(TARGET_ARCH = arch)
+	# Propgate PATH if at least one environment variable is set
+	defenv['ENV']['PATH'] = os.environ['PATH']
 
+if toolset:
+	defenv['TOOLS'] = toolset.split(',') + ['zip']
+
+defenv = Environment(**defenv)
 Export('defenv')
 
 ######################################################################
@@ -90,7 +99,6 @@ SConscript('SCons/utils.py')
 #######  Options                                                   ###
 ######################################################################
 
-import os
 default_doctype = 'html'
 if defenv.WhereIs('hhc', os.environ['PATH']):
 	default_doctype = 'chm'
